{
  "name": "warn-unsaved-changes-leaving-web-page-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "---------- DEV --------------------------------------------------------": "",
    "dev": "next",
    "---------- PROD -------------------------------------------------------": "",
    "build": "next build",
    "start": "next start",
    "---------- Analyze ----------------------------------------------------": "",
    "analyze": "ANALYZE=true next build",
    "---------- Testing ----------------------------------------------------": "",
    "---------- Linting ----------------------------------------------------": "",
    "lint": "next lint",
    "prettier": "npx prettier --write \"./**/*.{ts,tsx,js,jsx,json,md}\"",
    "ts": "tsc --noEmit",
    "ts:overview": "tsc --extendedDiagnostics --noEmit",
    "ts:listfiles": "tsc --listFilesOnly -p tsconfig.json",
    "ts:watch": "npm run ts -- --watch",
    "---------- helper commands --------------------------------------------": "",
    "up": "yarn upgrade-interactive --latest",
    "-----------------------------------------------------------------------": ""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.14",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "mobx": "6.10.2",
    "mobx-react": "9.0.1",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "type-fest": "^4.5.0",
    "typescript": "5.2.2"
  }
}
